<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="yuksalish.svg" alt="Zavod Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Asosiy Sahifa</a></li>
                    <li><a href="about.html">Biz Haqimizda</a></li>
                    <li><a href="products.html">Mahsulotlar</a></li>
                    <li><a href="technology.html">Texnologiya</a></li>
                    <li><a href="services.html">Xizmatlar</a></li>
                    <li><a href="news.html">Yangiliklar</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact">
        <div class="container">
            <h2>Kontakt</h2>
            <p>Aloqa ma'lumotlari:</p>
            <ul>
                <li>Manzil: [Toshkent shaxar Olmazor tumani]</li>
                <li>Telefon: [+998 97 187 32 32]</li>
                <li>Email: <a href="mailto:mirsodiqovmirzamuhammad.com">mirsodiqovmirzamuhammad.com</a></li>
            </ul>
            <form action="#" method="post">
                <label for="name">Ism:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Xabar:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Yuborish</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Yangi Zavod. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
