<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangiliklar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="yuksalish.svg" alt="Zavod Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Asosiy Sahifa</a></li>
                    <li><a href="about.html">Biz Haqimizda</a></li>
                    <li><a href="products.html">Mahsulotlar</a></li>
                    <li><a href="technology.html">Texnologiya</a></li>
                    <li><a href="services.html">Xizmatlar</a></li>
                    <li><a href="news.html">Yangiliklar</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="news">
        <div class="container">
            <h2>Yangiliklar</h2>
            <p>Yangiliklar va tadbirlar haqida ma'lumot.</p>
            <img src="https://via.placeholder.com/1200x400?text=Yangiliklar+Rasm" alt="Yangiliklar Rasm" class="hero-img">
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Yangi Zavod. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
