<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsulotlar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="yuksalish.svg" alt="Zavod Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Asosiy Sahifa</a></li>
                    <li><a href="about.html">Biz Haqimizda</a></li>
                    <li><a href="products.html">Mahsulotlar</a></li>
                    <li><a href="technology.html">Texnologiya</a></li>
                    <li><a href="services.html">Xizmatlar</a></li>
                    <li><a href="news.html">Yangiliklar</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="products">
        <div class="container">
            <h2>Mahsulotlar</h2>
            <h3>Sovunlar</h3>
            <p>Sovun turlari haqida ma'lumot.</p>
            <img src="https://via.placeholder.com/1200x400?text=Sovunlar+Rasm" alt="Sovunlar Rasm" class="hero-img">
            <h3>Shampunlar</h3>
            <p>Shampun turlari haqida ma'lumot.</p>
            <img src="https://via.placeholder.com/1200x400?text=Shampunlar+Rasm" alt="Shampunlar Rasm" class="hero-img">
            <h3>Suyuq Sovun</h3>
            <p>Suyuq sovunlar turlari haqida ma'lumot.</p>
            <img src="https://via.placeholder.com/1200x400?text=Suyuq+Sovun+Rasm" alt="Suyuq Sovun Rasm" class="hero-img">
            <h3>Parfumlar</h3>
            <p>Parfum turlari haqida ma'lumot.</p>
            <img src="https://via.placeholder.com/1200x400?text=Parfumlar+Rasm" alt="Parfumlar Rasm" class="hero-img">
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Yangi Zavod. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
