/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background: #f0f2f5;
}

/* Optional: You can also style specific sections */
#home {
    background-image: url('pexels-yaroslav-shuraev-6810863.jpg'); /* Different background for a section */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: white; /* Ensures text is readable on the background */
}


/* Header Styles */
header {
    background: #0044cc;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a:hover {
    color: #ffeb3b;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Section Styles */
section {
    padding: 40px 0;
    background-image: url('pexels-yaroslav-shuraev-6810863.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #efefef;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section .container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    color: #0044cc;
    border-bottom: 2px solid #0044cc;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Hero Image Styles */
.hero-img {
    width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer .container {
    width: 80%;
    margin: 0 auto;
}

/* Form Styles */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
}

form button {
    background: #0044cc;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    transition: background 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background: #0033aa;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        margin-top: 15px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero-img {
        height: auto;
    }
}

@media (max-width: 480px) {
    header .logo {
        height: 40px;
    }

    h2 {
        font-size: 1.5em;
    }
}
